[DEFAULT]
Authentication = true
Background = true
Debug_Mode = true
Logging = true

[DB]
Db = MySQL
Port = 3306
Dbname = karakira

; User = karakira_remote for (111.93.227.163) and User = root for ec2-35-171-220-118.compute-1.amazonaws.com
User = karakira_remote  
Host = 111.93.227.163
Encryption = true
Pass = a2FyYWtpcmE=

;User = root
;Host = localhost
;Encryption = false
;Pass = password

[AUTH]
nac = 1000
certs = ./certs/

[LOG]
log = ./log/analytics_api.log
