[DEFAULT]
Authentication = true
Background = true
Debug_Mode = false
Logging = true

[DB]
Db = MySQL
Port = 3306
Dbname = karakira

User = karakira_remote
Host = 111.93.227.163
Encryption = true
Pass = a2FyYWtpcmE=

; User = root
; Host = localhost
; Encryption = false
; Pass = password

[AUTH]
nac = 1000
certs = ./certs/

[LOG]
log = ./log/analytics_api.log
