[DEFAULT]
Authentication = true
Background = true
Debug_Mode = false
Logging = true

[DB]
Db = MySQL
Port = 3306
Dbname = karakira
; Pass = a2FyYWtpcmE=
Pass = password
; User = karakira_remote
User = root
; Host = 111.93.227.163
Host = localhost
Encryption = false

[AUTH]
nac = 1000
certs = ./certs/

[LOG]
log = ./log/analytics_api.log
